{% load static %}
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'landingpage/assets/img/apple-icon.png '%}">
  <link rel="icon" type="image/png" href="{% static 'landingpage/assets/img/favicon.png'%}">
  <title>
    My Berita
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="{% static 'landingpage/assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'landingpage/assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{% static 'landingpage/assets/css/material-kit-pro.css'%}?v=3.0.0" rel="stylesheet" />
</head>

<body class="blog-posts bg-gray-200">
  <!-- Navbar Transparent -->
  {% include 'landingpage/navbar.html'%}


  <header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="page-header min-vh-75" style="background-image: url('{% static 'landingpage/assets/img/bg10.jpg' %})" loading="lazy">
            <span class="mask bg-gradient-dark"></span>
            <div class="container">
              <div class="row">
                <div class="col-lg-6 my-auto">
                  <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Berita Terkini</h4>
                  <h1 class="text-white fadeIn2 fadeInBottom">Platform Bagi Para Entrepreneur untuk Berbagi Cerita</h1>
                  <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">Penciptaan kekayaan kini menjadi permainan positif yang terus berkembang, berbeda dengan perebutan status yang bersifat saling meniadakan. Fenomena ini mencerminkan perubahan cara pandang terhadap kesuksesan dan inovasi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="page-header min-vh-75" style="background-image: url('{% static 'landingpage/assets/img/dg2.jpg' %});" loading="lazy">
            <span class="mask bg-gradient-dark"></span>
            <div class="container">
              <div class="row">
                <div class="col-lg-6 my-auto">
                  <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Our Team</h4>
                  <h1 class="text-white fadeIn2 fadeInBottom">Work with the best</h1>
                  <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">Free people make free choices. Free choices mean you get unequal outcomes. You can have freedom, or you can have equal outcomes. You can’t have both.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="page-header min-vh-75" style="background-image: url('{% static 'landingpage/assets/img/bg10.jpg' %}');" loading="lazy">
            <span class="mask bg-gradient-dark"></span>
            <div class="container">
              <div class="row">
                <div class="col-lg-6 my-auto">
                  <h4 class="text-white mb-0 fadeIn1 fadeInBottom">Office Places</h4>
                  <h1 class="text-white fadeIn2 fadeInBottom">Working on Wallstreet is Not So Easy</h1>
                  <p class="lead text-white opacity-8 fadeIn3 fadeInBottom">You’re spending time to save money when you should be spending money to save time.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls -->
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </header>
  {% block content %}
  {% endblock content%}
  <!--   Core JS Files   -->
  <script src={% static 'landingpage/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src={% static 'landingpage/assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src={% static 'landingpage/assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js' %}/ -->
  <script src={% static 'landingpage/assets/js/plugins/typedjs.js' %}"></script>
  <script src={% static 'landingpage/assets/js/plugins/choices.min.js' %}"></script>
  <script src={% static 'landingpage/assets/js/plugins/flatpickr.min.js' %}"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src={% static 'landingpage/assets/js/plugins/parallax.min.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src={% static 'landingpage/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src={% static 'landingpage/assets/js/plugins/anime.min.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src={% static 'landingpage/assets/js/material-kit-pro.min.js' %}?v=3.0.0" type="text/javascript"></script>
  <script>
    if (document.getElementById('language-select')) {
      var element = document.getElementById('language-select');
      const example = new Choices(element, {
        searchEnabled: false
      });

    }
    if (document.getElementById('currency-select')) {
      var element = document.getElementById('currency-select');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }
  </script>
</body>

</html>