<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{{title}}</title>
    
    <!-- CSS Link -->
    <link rel="stylesheet" href="./about.css" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
    <div class="resume">
      <div class="resume_left">
        <div class="resume_profile">
          <img src="static/img/sendy.jpg" alt="profile_pic">
        </div>
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold">Sendy <br>
              Ahmad</p>
              <p class="regular">Student at Umkt</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">
                   Muara Badak, Kaltim <br /> Indonesia
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">
                  +62 85776532122
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">
                  sendyahmad@gmail.com
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">
                  HTML
                </div>
                <div class="skill_progress">
                  <span style="width: 50%;"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">
                  CSS
                </div>
                <div class="skill_progress">
                  <span style="width: 30%;"></span>
                </div>
                <div class="skill_per">30%</div>
              </li>
              <li>
                <div class="skill_name">
                  JS
                </div>
                <div class="skill_progress">
                  <span style="width: 7%;"></span>
                </div>
                <div class="skill_per">7%</div>
              </li>
              <li>
                <div class="skill_name">
                  JAVA
                </div>
                <div class="skill_progress">
                  <span style="width: 5%;"></span>
                </div>
                <div class="skill_per">5%</div>
              </li>
              <li>
                <div class="skill_name">
                  JQUERY
                </div>
                <div class="skill_progress">
                  <span style="width: 20%;"></span>
                </div>
                <div class="skill_per">20%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-facebook-square"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Facebook</p>
                  <p>sendyahmad@facebook</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-youtube"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Youtube</p>
                  <p>@sendyTI</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-instagram"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Instagram</p>
                  <p>@senseen_y</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
     </div>
     <div class="resume_right">
       <div class="resume_item resume_about">
           <div class="title">
              <p class="bold">About us</p>
            </div>
           <p>Saya Sendy Ahmad, seorang mahasiswa Universitas Muhammadiyah Kalimantan Timur dari jurusan Teknik Informatika, saya seorang pengembang web yang bersemangat dan kreatif. selain itu juga memiliki minat yang besar dalam hal musik dan olahraga.</p>
       </div>
       <div class="resume_item resume_work">
           <div class="title">
              <p class="bold">Ability</p>
            </div>
           <ul>
               <li>
                   <div class="info">
                     <p>Mampu Menggunakan Microsoft Word</p>
                     <p>Mampu Mengoperasikan computer</p>
                     <p>Mampu dalam Editing Video</p>
                     <p>Mampu dalam Mendesign Website</p>
                   </div>
               </li>
           </ul>
       </div>
       <div class="resume_item resume_education">
         <div class="title">
              <p class="bold">Education</p>
            </div>
         <ul>
               <li>
                   <div class="info">
                        <p>SDN 009 Muara Badak (2012 - 2016)</p>
                        <p>SMPN 1 Muara Badak (2016 - 2019)</p> 
                        <p>SMKS Medika Samarinda (2019 - 2022)</p> 
                        <p>Universitas Muhammadiyah Kaltim (2023 - present)</p>  
                   </div>
               </li>
           </ul>
       </div>
       <div class="resume_item resume_hobby">
         <div class="title">
              <p class="bold">Hobby</p>
            </div>
          <ul>
            <li><i class="fas fa-futbol"></i></li>
            <li><i class="fas fa-book"></i></li>
            <li><i class="fas fa-music"></i></li>
         </ul>
       </div>
       <div class="btn-cv"><a class="btn-cv-link" href="Cv Sendy Ahmad.pdf" download="" role="button">Download CV</a></div>
     </div>
     
   </div>
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        text-decoration: none;
        list-style: none;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 900px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 30%;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 250px;

}
.resume_profile{
  background-color: #0bb5f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

.resume .resume_left .resume_profile img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid black ;

}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 25px;
  height: 25px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 60%;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 70px;
  height: 70px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 30px;
  right: -145px;
  width: 145px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

.btn-cv {
  width: 140px;
  height: 40px;
  margin-top: 70px;
  margin-left: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10%;
  background-color: #22a8ffad;
}

.btn-cv-link {
   text-decoration: none;
   
}
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 12%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo {
        font-size: 25px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
      }
      .logo:hover {
        color: #4717f6;
        text-shadow: 0 0 25px #4717f6, 0 0 50px #4717f6;
        transform: scale(1.1);
      }
      span {
        color: #4717f6;
      }
      .navbar a {
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
      }
      .navbar a:hover,
      navbar a.active {
        color: #4717f6;
        border-bottom: 3px solid #4717f6;
      }
      .contack {
        padding: 10 px 28px;
        background-color: white;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
      }
      .contack:hover {
        background-color: #4717f6;
        box-shadow: 0 0 25px #4717f6;
        color: white;
      }
      .home {
        width: 100%;
        min-height: 100vh;
        background: rgb(241, 241, 241);
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 30px 12% 0;
      }
      .home-content {
        max-width: 800px;
      }
      .home-content h3 {
        font-size: 42px;
      }
      .home-content h1 {
        font-size: 62px;
        line-height: 1.2;
      }
      .home-content p {
        font-size: 18px;
        margin: 25px 0 30px;
      }
      .btn-box {
        width: 345px;
        display: flex;
        gap: 2em;
      }
      img {
        width: 400px;
      }
      .btn-1 {
        padding: 15px 28px;
        background-color: black;
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3 ease;
        cursor: pointer;
      }
      .btn-1:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .btn-2 {
        padding: 15px 28px;
        background-color: #4717f6;
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        transition: 0.3 ease;
        cursor: pointer;
      }
      .btn-2:hover {
        background-color: white;
        color: #4717f6;
        border: 2px solid #4717f6;
      }
      .img-box img {
        border-radius: 50%;
        width: 400px;
      }
      
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #4717f6;
      }
      
      ::-webkit-scrollbar-track {
        background-color: black;
        width: 50px;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 10em;
        background-color: black;
      }
      .about-img img {
        position: relative;
        width: 550px;
        box-shadow: 0 0 25px #4717f6, 0 0 50px #4717f6;
        border-radius: 50%;
      }
      .about-content h2 {
        text-align: left;
        color: white;
        font-size: 42px;
      }
      .about-content h3 {
        font-size: 62px;
        color: white;
      }
      
      .about-content p {
        color: white;
        font-size: 20px;
        margin: 2em 0 3em;
      }
      .contact-form h2 {
        text-align: center;
        margin-top: 3em;
        margin-bottom: 1em;
        font-size: 36px;
      }
      
      .contact-form form {
        max-width: 50em;
        margin: 0 auto; /* Mengubah margin-bottom menjadi margin 0 auto agar form berada di tengah */
        text-align: center;
        margin-bottom: 3em;
      }
      
      .contact-form .input-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .contact-form .input-box input,
      .contact-form textarea {
        width: calc(
          50% - 1rem
        ); /* Mengubah width menjadi 50% - 1rem agar input-box memiliki lebar yang sesuai */
        padding: 1.5em;
        font-size: 18px;
        color: black;
        background: rgb(241, 241, 241);
        border-radius: 0.8rem;
        margin: 0.5em; /* Mengubah margin menjadi 0.5em agar ada ruang di antara elemen-elemen input-box */
        border: none; /* Menambahkan border: none agar input-box terlihat lebih bersih */
        box-sizing: border-box; /* Menambahkan box-sizing: border-box agar padding tidak mempengaruhi lebar input-box */
      }
      
      .contact-form textarea {
        width: 100%; /* Mengubah width textarea menjadi 100% agar mengisi semua lebar parent */
        height: 10em; /* Menambahkan ketinggian ke textarea */
        resize: none;
      }
           
    </style>
</body>
</html>
{% endblock %}